server.port=8080
# if you set spring-security in the project, project requires user-id and password in order to access every APIS with default account.
#spring.security.user.name=user
#spring.security.user.password=test
security.user.name=user
security.user.password=test
# client-id: client identifier
# client-secret: private chars(password) to exchange access-token.(regularly-password)
#spring.security.oauth2.client.registration.oauth-demo-001.client-id=foo
#spring.security.oauth2.client.registration.oauth-demo-001.client-secret=bar


security.oauth2.client.client-id = foo
security.oauth2.client.client-secret = bar

logging.level.org.springframework.security=debug
logging.level.org.springframework.boot=debug